%macro WRITE 2
	mov rax,1
	mov rdi,1
	mov rsi,%1
	mov rdx,%2
	syscall
%endmacro

%macro READ 2
	mov rax,0
	mov rdi,0
	mov rsi,%1
	mov rdx,%2
	syscall
%endmacro

%macro EXIT 0
	mov rax,60
	mov rdi,1
	syscall
%endmacro

section .data
	menumsg:
	db 10,10,"1.Addition",10
	db "2.Subtraction",10
	db "3.Multiplication",10
	db "4.Division",10
	db "5.Exit",10
	db "Enter your choice : "
	menulen equ $-menumsg
	
	msg1 db "Enter two numbers : ",10
	len1 equ $-msg1
	msg2 db "The addition is : "
	len2 equ $-msg2
	msg3 db "The subtraction is : "
	len3 equ $-msg3
	msg4 db "The multiplication is : "
	len4 equ $-msg4
	msg5 db "The Quotient is : "
	len5 equ $-msg5
	msg6 db 10,"The Remainder is : "
	len6 equ $-msg6
	msg7 db "Wrong choice !! ",10
	len7 equ $-msg7
	
section .bss
	a resq 1
	b resq 1
	c resq 1
	d resq 1
	char_buff resb 17
	choice resb 02
	
section .text
	global _start
	
_start:
	WRITE msg1,len1
	READ char_buff,17
	call accept
	mov[a],rbx
	READ char_buff,17
	call accept
	mov[b],rbx
 printMenu:
 	WRITE menumsg,menulen
	READ choice,02
	cmp byte[choice],31H
	je Addition
	cmp byte[choice],32H
	je Subtraction
	cmp byte[choice],33H
	je Multiplication
	cmp byte[choice],34H
	je Division
	cmp byte[choice],35H
	je EXIT
	WRITE msg7,len7
	jmp printMenu
	
Addition:
	mov rax,[a]
	add rax,[b]
	mov [c],rax
	WRITE msg2,len2
	mov rbx,[c]
	call display
	jmp printMenu

Subtraction:
	mov rax,[a]
	sub rax,[b]
	mov [c],rax
	WRITE msg3,len3
	mov rbx,[c]
	call display
	jmp printMenu

Multiplication:
	mov rax,qword[a]
	mul qword[b]
	mov [c],rdx
	mov [d],rax
	WRITE msg4,len4
	mov rbx,[c]
	call display
	mov rbx,[d]
	call display
	jmp printMenu
	
Division:
	mov rdx,00
	mov rax,qword[a]
	div qword[b]
	mov [c],rax
	mov [d],rdx
	WRITE msg5,len5
	mov rbx,[c]
	call display
	WRITE msg6,len6
	mov rbx,[d]
	call display
	jmp printMenu
	
accept:
	dec rax
	mov rsi,char_buff
	mov rbx,00
     up:mov rdx,00H
	mov dl,byte[rsi]
	cmp dl,39H
	jbe sub30
	sub dl,07H
  sub30:sub dl,30H
        shl rbx,04H
	add rbx,rdx
	inc rsi
	dec rax
	jnz up
	ret
	
display:
	mov rax,16
	mov rsi,char_buff
  above:rol rbx,04H
	mov dl,bl
	and dl,0FH
	cmp dl,09H
	jbe add30
	add dl,07H
  add30:add dl,30H
	mov byte[rsi],dl
	inc rsi
	dec rax
	jnz above
	WRITE char_buff,16
	ret

