%macro READ 2
mov rax,0
mov rdi,0
mov rsi,%1
mov rdx,%2
syscall
%endmacro

%macro WRITE 2
mov rax,1
mov rdi,1
mov rsi,%1
mov rdx,%2
syscall
%endmacro

section .data
msg db "1.addition  ", 10
    db "2.subtraction",10
len equ $ - msg
ch_a db "enter your choice: ", 10
ch_len equ $ - ch_a
msg1 db "Enter 1st number: ", 10
len1 equ $ - msg1
msg2 db "Enter 2nd number: ", 10
len2 equ $ - msg2
msg3 db "Addition is: ", 10
len3 equ $ - msg3
msg4 db "subtraction is: ", 10
len4 equ $ - msg4
invalid db "invalid choice",10
invali equ $- invalid


section .bss
num1 resb 2               ; Reserve space for input (number + newline)
num2 resb 2   
choice resb 2
result resb 1             ; Reserve space for result (1 byte)

section .text
global _start

_start:

main_main:
    WRITE msg,len
    WRITE ch_a,ch_len
    READ choice,2

    movzx rax,byte[choice]
    cmp rax,'1'
    je addition_func
    cmp rax,'2'
    je subtraction_func
    WRITE invalid,invali
    jmp main_main


addition_func:
    WRITE msg1,len1
    READ num1,2
    
    WRITE msg2,len2
    READ num2,2
    
    ; Convert 1st number to integer
    movzx eax, byte[num1]  ; load the first byte
    sub eax, 30h            ; convert ASCII to integer
   
    ; Convert 2nd number to integer
    movzx ebx, byte[num2]  ; load the first byte
    sub ebx, 30h           ; convert ASCII to integer

    add eax, ebx            ; rax = rax + rbx
    add eax, 30h
    mov [result], al        ; store result in buffer
    
    
    WRITE msg3,len3
    WRITE result,2
    jmp exit_program

subtraction_func:
    WRITE msg1,len1
    READ num1,2

    WRITE msg2,len2
    READ num2,2

    ; Convert 1st number to integer
    mov rax, [num1]  ; load the first byte
    sub rax, 30h            ; convert ASCII to integer

    ; Convert 2nd number to integer
    mov rbx, [num2]  ; load the first byte
    sub rbx, 30h           ; convert ASCII to integer

    ; Perform addition
    sub rax, rbx            ; rax = rax + rbx
    add rax, 30h           ; convert back to ASCII
    mov [result], rax        ; store result in buffer

    WRITE msg4,len4
    WRITE result,2
    jmp exit_program


exit_program:
    mov rax, 60             ; syscall: exit
    xor rdi, rdi            ; exit code 0
    syscall
