%macro read 2
    mov rax, 0
    mov rdi, 0
    mov rsi, %1
    mov rdx, %2
    syscall
%endmacro

%macro write 2
    mov rax, 1
    mov rdi, 1
    mov rsi, %1
    mov rdx, %2
    syscall
%endmacro

%macro EXIT 0
    mov rax, 60
    mov rdi, 00
    syscall
%endmacro

section .data
    msg1 db "Enter a string: ", 0
    len1 equ $ - msg1
    msg2 db "The string is a palindrome", 0
    len2 equ $ - msg2
    msg3 db "The string is not a palindrome", 0
    len3 equ $ - msg3

section .bss
    string1 resb 20    ; Reserve space for input string
    string2 resb 20    ; Reserve space for reversed string
    l1 resq 1          ; Store length of string

section .text
    global _start

_start:
    ; Prompt the user to enter a string
    write msg1, len1
    read string1, 20      ; Read input string (max 20 characters)
    dec rax
    mov [l1], rax         ; Store string length in l1

strrev:
    ; Reverse the string
    mov rsi, string1      ; rsi points to input string
    add rsi, [l1]         ; Move to the end of the string
    dec rsi               ; Move one step back to point to the last character
    mov rdi, string2      ; rdi points to the reversed string buffer
    mov rcx, [l1]         ; Load string length into rcx

reverse_loop:
    mov al, [rsi]         ; Load a byte from the original string
    mov [rdi], al         ; Store it in the reversed string buffer
    dec rsi               ; Move to the previous character in the original string
    inc rdi               ; Move to the next position in the reversed buffer
    dec rcx               ; Decrement loop counter
    jnz reverse_loop      ; Repeat until all characters are processed

    ; Compare the original string with the reversed string
    mov rsi, string1      ; rsi points to original string
    mov rdi, string2      ; rdi points to reversed string
    mov rcx, [l1]         ; Load string length into rcx
    xor rbx, rbx          ; Clear rbx (to store comparison result)

compare_loop:
    mov al, [rsi]         ; Load byte from original string
    mov dl, [rdi]         ; Load byte from reversed string
    cmp al, dl            ; Compare the two bytes
    jne not_palindrome    ; If they are different, it's not a palindrome
    inc rsi               ; Move to next byte in the original string
    inc rdi               ; Move to next byte in the reversed string
    dec rcx               ; Decrement loop counter
    jnz compare_loop      ; Continue loop if not all characters compared

    ; If we reach here, the string is a palindrome
    write msg2, len2
    ; Exit program
    mov rax, 60           ; syscall number for exit
    xor rdi, rdi          ; return 0 status code
    syscall

not_palindrome:
    ; If strings don't match, print "not a palindrome"
    write msg3, len3
    ; Exit program
    mov rax, 60           ; syscall number for exit
    xor rdi, rdi          ; return 0 status code
    syscall