%macro read 2
    mov rax, 0
    mov rdi, 0
    mov rsi, %1
    mov rdx, %2
    syscall
%endmacro

%macro write 2
    mov rax, 1
    mov rdi, 1
    mov rsi, %1
    mov rdx, %2
    syscall
%endmacro

%macro EXIT 0
    mov rax,60
    mov rdi,00
    syscall
%endmacro

section .data
    msg1 db "Enter String 1 : ", 0
    len1 equ $ - msg1
    msg3 db "Reverse of string : ", 0
    len3 equ $ - msg3

section .bss
    string1 resb 20    ; Reserve space for string1 (input string)
    string2 resb 20    ; Reserve space for reversed string
    l1 resq 1          ; Store length of string
    buff resb 16       ; Buffer for temporary output

section .text
    global _start

_start:
    write msg1, len1
    read string1, 20       ; Read input string
    dec rax
    mov [l1], rax         ; Store string length in l1

strrev:
    mov rsi, string1      ; rsi points to input string
    add rsi, [l1]         ; Move to the end of the string
    dec rsi               ; Move one step back to point to the last character
    mov rdi, string2      ; rdi points to the reversed string buffer
    mov rcx, [l1]         ; Load string length into rcx

reverse_loop:
    mov al, [rsi]         ; Load a byte from the original string
    mov [rdi], al         ; Store it in the reversed string buffer
    dec rsi               ; Move to the previous character in the original string
    inc rdi               ; Move to the next position in the reversed buffer
    dec rcx               ; Decrement loop counter
    jnz reverse_loop      ; Repeat until all characters are processed

    ; Display reversed string
    write msg3, len3
    write string2, [l1]   ; Print the reversed string
    EXIT
