extern printf, scanf

%macro PRINT 2
    push rbp
    mov rax, 0
    mov rdi, %1
    mov rsi, %2
    call printf
    pop rbp
%endmacro

%macro SCAN 2
    push rbp
    mov rax, 0
    mov rdi, %1
    mov rsi, %2
    call scanf
    pop rbp
%endmacro

%macro PRINTFLOAT 2
    push rbp
    mov rax, 1
    mov rdi, %1
    movsd xmm0, %2
    call printf
    pop rbp
%endmacro

section .data
    msg1 db "Enter a, b, and c: ", 10, 0
    fmt1 db "%lf", 0
    fmt2 db "%lf", 0
    newline db 10

section .bss
    a resq 1
    b resq 1
    c resq 1
    t1 resq 1
    t2 resq 1
    t3 resq 1
    t4 resq 1
    r1 resq 1
    r2 resq 1
    temp resw 1

section .text
    global main

main:
    ; Print prompt message for input
    PRINT fmt1, msg1
    
    ; Scan inputs for a, b, and c
    SCAN fmt2, a
    SCAN fmt2, b
    SCAN fmt2, c

    ; Initialize FPU (floating point unit)
    finit

    ; t1 = b^2
    fld qword [b]
    fmul qword [b]
    fstp qword [t1]

    ; t2 = 4 * a * c
    fld qword [a]
    fmul qword [c]
    mov word [temp], 4
    fimul word [temp]
    fstp qword [t2]

    ; t1 = b^2 - 4 * a * c (Discriminant)
    fld qword [t1]
    fsub qword [t2]
    fstp qword [t1]

    ; t2 = sqrt(|b^2 - 4ac|)
    fld qword [t1]
    fabs
    fsqrt
    fstp qword [t2]

    ; t3 = -b
    fld qword [b]
    fchs
    fstp qword [t3]

    ; t4 = 2 * a
    fld qword [a]
    mov word [temp], 2
    fimul word [temp]
    fstp qword [t4]

    ; Check if the discriminant is zero
    cmp qword [t1], 0
    je same

    ; root 1 = (-b - sqrt(discriminant)) / (2a)
    fld qword [t3]
    fsub qword [t2]
    fdiv qword [t4]
    fstp qword [r1]

    ; Print root 1
    PRINTFLOAT fmt2, [r1]

same:
    ; root 2 = (-b + sqrt(discriminant)) / (2a)
    fld qword [t3]
    fadd qword [t2]
    fdiv qword [t4]
    fstp qword [r2]

    ; Print root 2
    PRINTFLOAT fmt2, [r2]

    ; Exit program
    mov rax, 60            ; syscall: exit
    xor rdi, rdi           ; status: 0
    syscall




nasm -f elf64 -o root.o root.asm   
gcc -nostartfiles -o root root.o -lm -lc -dynamic-linker /lib64/ld-linux-x86-64.so.2   
./root