%macro WRITE 2
	mov rax,1
	mov rdi,1
	mov rsi,%1
	mov rdx,%2
	syscall
%endmacro

%macro READ 2
	mov rax,0
	mov rdi,0
	mov rsi,%1
	mov rdx,%2
	syscall
%endmacro

%macro EXIT 0
	mov rax,60
	mov rdi,1
	syscall
%endmacro

section .data
	msg1 db "Enter two numbers : ",10
	len1 equ $-msg1
	msg3 db "The subtraction is : "
	len3 equ $-msg3

	 
	
section .bss
	a resq 1
	b resq 1
	c resq 1
	char_buff resb 16
	
section .text
	global _start
	
_start:
	WRITE msg1,len1
	READ char_buff,17
	call accept
	mov[a],rbx
	READ char_buff,17
	call accept
	mov[b],rbx
  
	
Subtraction:
	mov rax,[a]
	sub rax,[b]
	mov [c],rax
	WRITE msg3,len3
	mov rbx,[c]
	call display
	
accept:
	dec rax
	mov rsi,char_buff
	mov rbx,00
     up:mov rdx,00H
	mov dl,byte[rsi]
	cmp dl,39H
	jbe sub30
	sub dl,07H
  sub30:sub dl,30H
        shl rbx,04H
	add rbx,rdx
	inc rsi
	dec rax
	jnz up
	ret
	
display:
	mov rax,16
	mov rsi,char_buff
  above:rol rbx,04H
	mov dl,bl
	and dl,0FH
	cmp dl,09H
	jbe add30
	add dl,07H
  add30:add dl,30H
	mov byte[rsi],dl
	inc rsi
	dec rax
	jnz above
	WRITE char_buff,16
	ret

