%macro read 2
    mov rax, 0
    mov rdi, 0
    mov rsi, %1
    mov rdx, %2
    syscall
%endmacro

%macro write 2
    mov rax, 1
    mov rdi, 1
    mov rsi, %1
    mov rdx, %2
    syscall
%endmacro

%macro EXIT 0
    mov rax,60
    mov rdi,00
    syscall
%endmacro

section .data
    msg1 db "Enter String 1 : ", 0
    len1 equ $ - msg1
    msg2 db "Enter String 2 : ", 0
    len2 equ $ - msg2
   msg11 db "Substring",10
   len11 equ $ - msg11
   msg12 db "Not substring",10
   len12 equ $ - msg12



section .bss
	string1 resb 20
	string2 resb 20
	l1 resq 1
	l2 resq 1
	buff resb 16
section .text
    global _start

_start:
    write msg1, len1
    read string1, 20           ; Read input string 1
    dec rax
    mov [l1], rax             ; Store string 1 length in l1
    mov byte [string1 + rax], 0 ; Null-terminate the first string
    
strsub:
 
	write msg2, len2
	read string2, 20
	dec rax
	mov [l2], rax
	mov rbx, qword [l2]
	mov rsi, string1
	mov rdi, string2
    up3:mov al, byte [rsi]
	cmp al, byte [rdi]
	je same
	mov rdi, string2
	mov rbx, qword [l2]
   same:inc rsi
	inc rdi
	dec rbx
	dec qword [l1]
	cmp rbx, 0
	je st
	cmp qword [l1], 0
	jne up3
	write msg12, len12
	jmp exit_program   ; Exit after printing "Not substring"

st:
	write msg11, len11

exit_program:
	; Exit the program
	EXIT
