extern printf,scanf

%macro PRINT 02
	push rbp
	mov rax,00
	mov rdi,%1
	mov rsi,%2
	call printf
	pop rbp
%endmacro

%macro SCAN 02
	push rbp
	mov rax,00
	mov rdi,%1
	mov rsi,%2
	call scanf
	pop rbp
%endmacro

%macro PRINTFLOAT 02
	push rbp
	mov rax,01
	mov rdi,%1
	movsd xmm0,%2
	call printf
	pop rbp
%endmacro

section .data
	msg1 db "enter a,b and c",10,0
	msg2 db "Roots are",10,0
	msg3 db " ",10,0
	fmt1 db "%s",0
	fmt2 db "%lf",0
	section .bss
	a resq 1
	b resq 1
	c resq 1
	t1 resq 1
	t2 resq 1
	t3 resq 1
	t4 resq 1
	r1 resq 1
	r2 resq 1
	temp resw 1
	
section .text
	global main
	
main:
	PRINT fmt1,msg1
	SCAN fmt2,a
	SCAN fmt2,b
	SCAN fmt2,c
	PRINT fmt1,msg2
	
	finit
	fld qword[b]
	fmul qword[b]
	fstp qword[t1]
	
	fld qword[a]
	fmul qword[c]
	mov word[temp],04
	fimul word[temp]
	fstp qword[t2]
	
	fld qword[t1]
	fsub qword[t2]
	fstp qword[t1]
	
	fld qword[t1]
	fabs
	fsqrt
	fstp qword[t2]
	
	fld qword[b]
	fchs
	fstp qword[t3]
	
	fld qword[a]
	mov word[temp],02
	fimul word[temp]
	fstp qword[t4]
	cmp qword[t1],00
	je same
	
	fld qword[t3]
	fsub qword[t2]
	fdiv qword[t4]
	fstp qword[r1]
	PRINTFLOAT fmt2,[r1]
	
   same:fld qword[t3]
	fadd qword[t2]
	fdiv qword[t4]
	fstp qword[r2]
	PRINT fmt1,msg3
	PRINTFLOAT fmt2,[r2]
	mov rax,00
	ret

